FROM debian:sid-slim

RUN apt-get update && apt-get install -y \
	dirmngr \
	gnupg \
	--no-install-recommends \
	&& apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0AB215679C571D1C8325275B9BDB3D89CE49EC21 \
	&& echo "deb http://ppa.launchpad.net/mozillateam/firefox-next/ubuntu xenial main" >> /etc/apt/sources.list.d/firefox.list \
	&& apt-get update && apt-get install -y \
	apulse \
	ca-certificates \
	ffmpeg \
	firefox \
	hicolor-icon-theme \
	libasound2 \
	libgl1-mesa-dri \
	libgl1-mesa-glx \
	libpulse0 \
	fonts-noto \
	fonts-noto-cjk \
	fonts-noto-color-emoji \
	--no-install-recommends \
	&& rm -rf /var/lib/apt/lists/*
	
#Install wget
RUN apt-get update && apt install wget -y 

#Install Curl
RUN apt-get update && apt-get install curl -y 


#Install Chrome
RUN apt-get upgrade -y
RUN apt-get update --fix-missing -y
RUN apt-get install libxss1 -y
RUN apt-get update 
RUN apt-get install libappindicator3-1 -y
RUN apt-get update 
RUN apt-get install libnspr4 -y
RUN apt-get update
RUN apt-get install libnss3 -y
RUN apt-get update
RUN apt-get install xdg-utils -y
RUN apt-get update
RUN apt-get install fonts-liberation -y
#RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#RUN dpkg -i google-chrome-stable_current_amd64.deb
RUN apt-get update
RUN curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
RUN apt-get -y update
RUN apt-get -y install google-chrome-stable
	

# Install Java (Open JDK)

ARG JAVA_VERSION=8
ARG JAVA_RELEASE=JDK

ENV JAVA_HOME=/usr

RUN apt-get update 
RUN mkdir -p /usr/share/man/man1
RUN apt-get install -y --no-install-recommends wget unzip openjdk-8-jre-headless 
RUN apt-get install -y openjdk-8-jdk

CMD /bin/bash

#Install Gradle
RUN wget -q https://services.gradle.org/distributions/gradle-4.10.2-bin.zip \
    && unzip gradle-4.10.2-bin.zip -d /opt \
    && rm gradle-4.10.2-bin.zip

# Set Gradle in the environment variables
ENV GRADLE_HOME /opt/gradle-4.10.2
ENV PATH $PATH:/opt/gradle-4.10.2/bin
RUN mkdir -p /home/acceptanceTests